{
  "name": "bordereau-qr-code",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asibille/bordereau-QR-Code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asibille/bordereau-QR-Code/issues"
  },
  "homepage": "https://github.com/asibille/bordereau-QR-Code#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "qrcode": "^1.4.4"
  }
}
